<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Cartizon</a>
  <a href="#">D&D</a>
  <a href="#">Dungeon World</a>
  <a href="#">Contact</a>
</div>

<h2>Landon's Tabletop Fantasy World</h2>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<p>The world of fantasy and adventure, full of wonder and danger. <br>To the east, a fantastical land of wonderment and weird. <br>To the West, a harder land, where adventurers make names for themselves, and war is always on the brink.
  <br>
  <br>Where will you land?
  <br>
  <br>That depends.
  <br>
  <br>How do you want to do this?</p>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 