<!DOCTYPE html>
<html>
<head>
<title>Cartizon World</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.myContainer {
    width: 100%;
    float: left;
}

.your-centered-div {
    max-width: 560px; /* you have to have a size or this method doesn't work */
    max-height: 315px;
    margin-right: auto;
    margin-left: auto;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="cartizon.html">Cartizon</a>
  <a href="#contact">D&D</a>
  <a href="#about">Dungeon World</a>
</div>

<div class="jumbotron text-center">
    <h1>The World of Cartizon</h1>
    <p>A Fantasy world of Blunder and Adventure.</p> 
</div>
    
<div class="container">
  <div class="row">
    <div class="col-md-4"></div>
      <div class="col-md-4">
        
        <p class="text-center">This is where all of the information I have goes and I am testing some things out I hope it works.</p> 

      </div>
    <div class="col-md-4"></div>
  </div>
</div>

</body>
</html>