<!DOCTYPE html>
<html>

<head>
  <title>Contact Info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .myContainer {
      width: 100%;
      float: left;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
    }

    .text-center {
      max-width: 50%px;
      /* you have to have a size or this method doesn't work */
      max-height: 540px;
      margin-right: auto;
      margin-left: auto;
    }

    .banner-center {
      max-width: 712px;
      /* you have to have a size or this method doesn't work */
      max-height: 540px;
      margin-right: auto;
      margin-left: auto;
    }

    .extralife-center {
      max-width: 302px;
      /* you have to have a size or this method doesn't work */
      max-height: 252px;
      margin-right: auto;
      margin-left: auto;
    }

    .bottom-center {
      max-width: 600px;
      /* you have to have a size or this method doesn't work */
      max-height: 30px;
      margin-right: auto;
      margin-left: auto;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #6600cc;
      color: white;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="myWork.html">My Work</a>
    <a class="active" href="contact.html">Contact Me</a>
  </div>

  <div class="jumbotron text-center">
    <h1>Landon McPhee</h1>
    <p>Project Manager/Producer/World Designer</p>
  </div>

  <div class="container">
    <h1 class="text-center">Résumé</h1>
    <a href="Portfolio PDFs\Modern Résumé.pdf" target="_blank" style="height:20%;width:20%;">
      <img src="misc images\Project Pictures\resume-image.JPG" class="center" style="height:20%;width:20%;">
    </a>
  </div>
  

  <div class="container">
    <h1 class="text-center">How can you contact me?</h1>
    <h4 class="text-center">If you wish to get in contact with me you may contact my email, or connect with me on social
      media.</h4>
    <h4 class="text-center">E-Mail: <a href="landon.avery.mcphee@gmail.com" target="_blank">
        <h4 class="text-center">landon.avery.mcphee@gmail.com</h4>
      </a></h4>
    <h4 class="text-center">LinkedIn: <a href="https://www.linkedin.com/in/landon-mcphee-48495012a/" target="_blank">
        <h4 class="text-center">https://www.linkedin.com/in/landon-mcphee-48495012a/</h4>
      </a></h4>
    <h4 class="text-center">Twitter: <a href="https://twitter.com/did4321" target="_blank">
        <h4 class="text-center">https://twitter.com/did4321</h4>
      </a></h4>
  </div>


  </div>


</body>

</html>