<!DOCTYPE html>
<html>
<head>
<title>Cartizon World</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.myContainer {
    width: 100%;
    float: left;
}

.stream-center {
    max-width: 1200px; /* you have to have a size or this method doesn't work */
    max-height: 540px;
    margin-right: auto;
    margin-left: auto;
}

.banner-center {
    max-width: 712px; /* you have to have a size or this method doesn't work */
    max-height: 540px;
    margin-right: auto;
    margin-left: auto;
}

.extralife-center {
    max-width: 302px; /* you have to have a size or this method doesn't work */
    max-height: 252px;
    margin-right: auto;
    margin-left: auto;
}

.bottom-center {
    max-width: 600px; /* you have to have a size or this method doesn't work */
    max-height: 30px;
    margin-right: auto;
    margin-left: auto;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Cartizon.html">Cartizon</a>
  <a href="#contact">D&D</a>
  <a href="Dungeon World.html">Dungeon World</a>
</div>

<div class="jumbotron text-center">
    <h1>Landon's Tabletop Ground</h1>
    <p>The home for all of my creations for fantasy TTRPG's!</p> 
</div>
    
<div class="container">
  <div class="row">
      <div class="col-sm-12">
        
      <p>The Brock Westmarches club I am a part of at Brock University is running a 24 hour charity event. You can watch the stream here and read chat here if you want.</p>

      </div>
  </div>
</div>

<div class="myContainer"></div>

  <div class="myContainer">
    
      <div class="stream-center">
          <!-- Add a placeholder for the Twitch embed -->
            <div id="twitch-embed"></div>

    <!-- Load the Twitch embed script -->
            <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
            <script type="text/javascript">
              new Twitch.Embed("twitch-embed", {
                width: 1200,
                height: 540,
                channel: "brockwestmarches"
                });
            </script>
            

        </div>
    
  </div>

<div class="myContainer"></div>

<div class="myContainer">
  <div class="extralife-center">
    <iframe src="https://www.extra-life.org/index.cfm?fuseaction=widgets.300x250thermo&participantID=402553" width="302" height="252" frameborder="0" scrolling="no"><a href="https://www.extra-life.org/index.cfm?fuseaction=donorDrive.participant&participantID=402553">Make a Donation!</a></iframe>
  </div>
</div>

<div class="myContainer">
<div class="banner-center">
  <a href="https://www.extra-life.org/index.cfm?fuseaction=donorDrive.participant&participantID=402553" target="_blank">
    <img src="Extralife\extralife banner.jpg" alt="Extralife banner." style="margin-top: 20px">
  </a>
</div>
</div>



<div class="myContainer">
  <div class="bottom-center">
    
      <img src="misc images\Bottom of page dots.png" alt="End of page." style="margin-top: 100px" style="margin-bottom: 20px">
    
  </div>
</div>


</body>
</html>