<!DOCTYPE html>
<html>

<head>
  <title>My Work</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .myContainer {
      width: 100%;
      float: left;
    }

    .stream-center {
      max-width: 1200px;
      /* you have to have a size or this method doesn't work */
      max-height: 540px;
      margin-right: auto;
      margin-left: auto;
    }

    .text-center {
      max-width: 50%px;
      /* you have to have a size or this method doesn't work */
      max-height: 540px;
      margin-right: auto;
      margin-left: auto;
    }

    .banner-center {
      max-width: 712px;
      /* you have to have a size or this method doesn't work */
      max-height: 540px;
      margin-right: auto;
      margin-left: auto;
    }

    .extralife-center {
      max-width: 302px;
      /* you have to have a size or this method doesn't work */
      max-height: 252px;
      margin-right: auto;
      margin-left: auto;
    }

    .bottom-center {
      max-width: 600px;
      /* you have to have a size or this method doesn't work */
      max-height: 30px;
      margin-right: auto;
      margin-left: auto;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #6600cc;
      color: white;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="myWork.html">My Work</a>
    <a href="contact.html">Contact Me</a>
  </div>

  <div class="jumbotron text-center">
    <h1>Landon McPhee</h1>
    <p>Project Manager/Producer/World Designer</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="panel panel-default" style="height:470px">
          <div class="panel-body">
            <h2>Monster Meld</h2>
            <div class="text-center" style="height:380px;">
              <img src="misc images\Project Pictures\monster-meld-logo.jpg" style="height:379px;width:75%;">
            </div>
          </div>

          <div class="col-sm-4">
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <h2>Producer</h2>
        <p>On monster meld I fulfilled the role of a producer and helped guide our team towards developing a finished
          beta as our deliverable. In my time with Monster Meld I developed production plans, organized group meetings
          and helped every teammate I could meet deliverables each week, communicating with them in order to best
          understand where each member was at as production moved on. I practiced my skills with Hansoft, and developed
          an understanding of it’s systems to assist in the teams effectiveness during production.</p>
        <p>Monster Meld was an educational project and this was our final GDD (General Design Document). It was our
          first time developing a general design document and I was the head in the documentation of it. As well there
          is a link to our production plan I developed.</p>
        <p><a href="Portfolio PDFs\GDD Alpha.pdf" target="_blank">General Design Document.</a></p>
        <p><a href="Portfolio PDFs\Alpha to Beta Production Plan Monster Meld.pdf" target="_blank">Production Plan
            Document.</a></p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="panel panel-default" style="height:470px">
          <div class="panel-body">
            <h2>MTO and Brock University Collaboration</h2>
            <div class="text-center" style="height:380px;">
              <img src="misc images\Project Pictures\MTO-redesign.JPG" style="height:100%;width:100%;">
            </div>
          </div>

          <div class="col-sm-4">
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <h2>Document Team Lead/Liaison</h2>
        <p>On the MTO and Brock University Collaboration project I was the lead of our team for all professional
          document production for our final submissions to MTO. In this role I managed a team in order to produce high
          quality design documents and helped in communications with our MTO associate Josee Bessette in order to
          accurately poll what deliverables MTO desired our team to meet and develop.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="panel panel-default" style="height:570px">
          <div class="panel-body">
            <h2>Collaborative Study of Dungeons & Dragons.</h2>
            <div class="text-center" style="height:600px;">
              <img src="misc images\Project Pictures\westmarches-picture.jpg" style="width:100%;">
            </div>
          </div>

          <div class="col-sm-4">
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <h2>Academic Researcher</h2>
        <p>In the Collaborative Study of Dungeons & Dragons me and my team worked together to analyze each individual edition of D&D over the years and breakdown their pros and cons in order to accurately assess why the 5th edition printing of D&D was the most popular with a large social resurgence. For my part I assisted in analyzing an early predecessor to D&D from Gary Gygax titled “Chainmail”. We participated in a few different experiments and assessed the rules of the games both in theory and in practice.</p>
        <p>This is our final Collaborative Analysis and paper with our findings and assessment.</p>
        <p><a href="Portfolio PDFs\Comparative Paper.pdf" target="_blank">General Design Document.</a></p>
      </div>
    </div>
  </div>






  </div>


</body>

</html>